/* ================================================== KEYFRAMES ================================================== */
@keyframes pointerEvent {
  100% {
    pointer-events: auto;
  }
}
@keyframes Logo {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/* ================================================== DEFAULT SETTING ================================================== */
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
html body {
  background: linear-gradient(60deg, #543ab7 0%, #00acc1 100%);
  scroll-behavior: smooth;
}

/* ================================================== Navigation ================================================== */
.navbar-brand {
  position: fixed;
  top: 0;
  z-index: 5;
  animation-name: Logo;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.navbar-brand img {
  height: 60px;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

.btn-1 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: #969595;
  background: linear-gradient(0deg, #969696 0%, #636363 100%);
}
.btn-1:hover {
  color: #a0e792;
  background: transparent;
  box-shadow: none;
}
.btn-1:before,
.btn-1:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #a0e792;
  box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
    4px 4px 5px 0px #0002;
  transition: 400ms ease all;
}
.btn-1:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}
.btn-1:hover:before,
.btn-1:hover:after {
  width: 100%;
  transition: 800ms ease all;
}

/* ================================================== Hero ================================================== */
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 5rem;
  gap: 20px;
}
.hero img {
  border-radius: 50px;
  width: 80%;
}

.hero-text p {
  font-size: 2.5rem;
}

.name span {
  font-size: 5rem;
  cursor: pointer;
  display: inline-block;
  user-select: none;
  line-height: 0.8;
}
.name span:hover {
  animation: shake 1s linear;
  transform: translate3d(0, 0, 0);
  animation-iteration-count: infinite;
  text-shadow: 1px 1px 8px #4e4e4e, 1px 1px 8px #000000;
}

.header {
  position: relative;
  text-align: center;
  color: white;
}
.header a {
  text-decoration: none;
  color: white;
  transition: 0.35s linear;
}
.header a:hover {
  color: whitesmoke;
  text-shadow: 5px 5px 10px #474747;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  min-height: 100px;
  max-height: 150px;
}

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

/* ================================================== About ================================================== */
.about {
  margin: 10rem auto;
  color: white;
  width: 60%;
}
.about p {
  text-align: justify;
  margin-top: 4rem;
  font-size: 1.5rem;
}

/* ================================================== PROJECTS ================================================== */
.projects {
  margin: 5rem;
  color: white;
}
.projects h2 {
  margin: 5rem 0;
  text-align: center;
  text-shadow: 1px 1px 1px #c2c2c2;
}
.projects .projectAlbum {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  justify-content: center;
}
.projects .projectAlbum img {
  width: 100%;
  transition: 0.35s linear;
}
.projects .projectAlbum img:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 5px #a0e792, 5px 5px 5px #a0e792;
}
.projects .projectAlbum figcaption {
  text-align: center;
}
.projects .projectAlbum figcaption a {
  text-decoration: none;
  color: white;
  display: inline-block;
  padding: 1rem;
  font-size: 1.5rem;
}

/* ================================================== CONTACT ================================================== */
.contact {
  margin: 5rem;
}
.contact h2 {
  color: white;
  text-align: center;
  margin: 5rem 0;
}
.contact form {
  position: relative;
  width: 70%;
  margin: 0 auto;
}
.contact form textarea {
  display: block;
  border-radius: 5px;
  width: 100%;
}
.contact form .btn-2 {
  border: none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
}
.contact form .btn-2 span {
  background: #00acee;
  background: linear-gradient(0deg, #00acee 0%, #027efb 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.contact form .btn-2 span:nth-child(1) {
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.contact form .btn-2 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.contact form .btn-2:hover span:nth-child(1) {
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.contact form .btn-2:hover span:nth-child(2) {
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}

/* ================================================== FOOTER ================================================== */
footer {
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  text-align: center;
  margin: 0 auto;
}
footer h3 {
  margin: 0 0 1.5vh 0;
}
footer .add {
  width: 9vh;
  height: 9vh;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  transform: scale(0.5);
  transform-origin: 50% 50%;
  transition: transform 0.4s ease;
}
footer .add a {
  display: block;
  position: relative;
  width: 50%;
  padding-bottom: 50%;
  background: #5628ee;
  transition: border-radius 0.3s ease, transform 0.2s ease;
}
footer .add a svg {
  display: block;
  width: 3vh;
  height: 3vh;
  position: absolute;
  left: 35%;
  top: 35%;
  margin: -7px 0 0 -7px;
  opacity: 0;
  fill: #fff;
  transform: scale(0.6) rotate(-45deg);
  transition: all 0.15s ease;
}
footer .add a:nth-child(1) {
  border-radius: 8px 0 0 0;
}
footer .add a:nth-child(2) {
  border-radius: 0 0 0 8px;
}
footer .add a:nth-child(3) {
  border-radius: 0 8px 0 0;
}
footer .add a:nth-child(4) {
  border-radius: 0 0 8px 0;
}
footer .add:before,
footer .add:after {
  content: "";
  width: 32px;
  height: 6px;
  border-radius: 3px;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  z-index: 1;
  transform-origin: 50% 50%;
  transition: transform 0.25s ease;
}
footer .add:before {
  transform: translate(-50%, -50%) scaleY(0.76);
}
footer .add:after {
  transform: translate(-50%, -50%) rotate(90deg) scaleY(0.76);
}
footer .add:hover {
  transform: scale(1) rotate(45deg);
  transition: transform 0.4s ease 0.1s;
}
footer .add:hover:before {
  transform: translate(-50%, -50%) scaleY(0.76) scaleX(3);
}
footer .add:hover:after {
  transform: translate(-50%, -50%) rotate(90deg) scaleY(0.76) scaleX(3);
}
footer .add:hover a {
  --scale: 1;
  pointer-events: none;
  border-radius: 50%;
  animation: pointerEvent 0s linear forwards 0.4s;
  transition: border-radius 0.15s ease 0.1s, transform 0.25s ease 0.15s;
}
footer .add:hover a:nth-child(1) {
  transform: translate(-6px, -6px) scale(var(--scale));
}
footer .add:hover a:nth-child(2) {
  transform: translate(-6px, 6px) scale(var(--scale));
}
footer .add:hover a:nth-child(3) {
  transform: translate(6px, -6px) scale(var(--scale));
}
footer .add:hover a:nth-child(4) {
  transform: translate(6px, 6px) scale(var(--scale));
}
footer .add:hover a svg {
  opacity: 0.7;
  transition: all 0.3s ease 0.2s;
  transform: scale(1) rotate(-45deg);
}
footer .add:hover a:hover {
  --scale: 0.92;
  transition: border-radius 0.2s ease 0.1s, transform 0.25s ease 0s;
}
footer .add:hover a:hover svg {
  opacity: 1;
  transition: all 0.3s ease 0s;
}
footer .mobile-footer {
  display: none;
}
footer .mobile-footer svg {
  transition: 0.3s linear;
}
footer .mobile-footer svg:hover {
  transform: scale(1.2);
}

.add {
  display: none;
}

/* ================================================== RELOAD ================================================== */
.reload {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: black;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  border-radius: 200px;
  box-shadow: 10px 10px 5px #fff;
  transition: 0.35s linear;
  text-decoration: none;
  color: white;
}
.reload:hover {
  background-color: white;
  color: black;
  box-shadow: 10px 10px 5px #000;
}

/* ================================================== MEDIA ================================================== */
@media (max-width: 1420px) {
  .name span {
    font-size: 3.5rem;
  }
}
@media (max-width: 992px) {
  .navbar-brand {
    position: relative;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero img {
    width: 75%;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-nav {
    margin-bottom: 25vh;
  }

  .about {
    margin: 5rem auto;
    width: 80%;
  }
}
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  footer .add {
    display: none;
  }

  footer .mobile-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }
  footer .mobile-footer svg {
    width: 25px;
    height: 25px;
  }

  .reload {
    padding: 0.9rem 2rem;
  }
}
@media (max-width: 545px) {
  html {
    font-size: 10px;
  }
}
#under-construction {
  height: 100vh;
  text-align: center;
}
#under-construction h1 {
  color: white;
  padding: 50px 0 0 0;
}
#under-construction h2 {
  color: white;
  padding: 30px;
}

.under-construction {
  border-radius: 20px;
  height: 60%;
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

@media only screen and (max-width: 56.25em) {
  .row:not(:last-child) {
    margin-bottom: 6rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .row {
    max-width: 50rem;
    padding: 0 3rem;
  }
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 6rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"] {
    width: 100% !important;
  }
}

.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}

.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

.row .col-2-of-3 {
  width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem);
}

.row .col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}

.row .col-2-of-4 {
  width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem);
}

.row .col-3-of-4 {
  width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem);
}

/* =================================================== */
/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

/* Main heading for inside page */
.inside-page__heading {
  padding-bottom: 1rem;
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 0.2rem;
}

.inside-page__heading--city,
.card-front__text-view--city {
  color: #ff62b2;
}

.inside-page__heading--ski,
.card-front__text-view--ski {
  color: #2aaac1;
}

.inside-page__heading--beach,
.card-front__text-view--beach {
  color: #fa7f67;
}

.inside-page__heading--camping,
.card-front__text-view--camping {
  color: #00b97c;
}

/* Front cover */

.card-front__tp {
  color: #fafbfa;
}

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -0.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -0.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: 0.7rem 0.75rem;
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all 0.3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city {
  border-color: #ff40a1;
  color: #ff40a1;
}

.inside-page__btn--city::before {
  background-color: #ff40a1;
}

.inside-page__btn--ski {
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before {
  background-color: #279eb2;
}

.inside-page__btn--beach {
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before {
  background-color: #fa7f67;
}

.inside-page__btn--camping {
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before {
  background-color: #00b97d;
}

.inside-page__btn:hover {
  color: #fafbfa;
}

.inside-page__btn:hover::before {
  transform: scaleY(1);
}

/* Layout Structure=========================================*/
.card-area {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 2rem;
  justify-content: center;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 99%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: 0.75rem;
}

.card-front__tp--city {
  background: linear-gradient(to bottom, #4ae9a1, #2ee43b);
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
  margin: 0 auto;
  position: relative;
}

.card-back img {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
}
